{
  "name": "stremio-web",
  "compatibility_date": "2024-05-22",
  "assets": {
    "directory": "./build"
  },
  "vars": {
    "OLD_API_URL": "https://api.strem.io",
    "API_URL": "https://your-new-api.com"
  }
}